/* You can add global styles to this file, and also import other style files */

.input-box-checkbox-label{
  background-color: var(--componentBGColor);
}
 
amexio-grid-item {
  padding: 2px !important; 
  position: relative; 
}
.griditemcontainer-body{
  height: 100%;
}

customer-demo-graphic{
  display: block;
  height: 100%;
  padding-bottom: 2px;
}

company-logo{
  display: block;
  height: 100%;
  padding-bottom: 2px;
  
}

company-logo > amexio-card > div > div{
  overflow-y: hidden !important;
}



top-right{
  display: block;
  height: 100%;
  padding-bottom: 2px;
  
}

top-right> amexio-card > div > div{
  overflow-y: hidden !important;
}


center-left > amexio-card > div > .card-body{
  padding: 0px !important;
}


center-middle > amexio-card > div > .card-body{
  padding: 0px !important;
}

center-right > amexio-card > div > .card-body{
  padding: 0px !important;
}

company-logo .floatingbutton-circle{
  padding: 15px;
}
 
customer-demo-graphic .field-name-align{
  
  vertical-align: top;
  word-break: break-word;
}
 

products-panel{
  display: block;
  height: 100%;
  padding-bottom: 2px;
}

top-right{
  display: block;
  padding-bottom: 2px;
}

center-right{
  display: block;
  padding-top: 2px;
}


center-right > amexio-card > div > .card-body{
  padding: 0px !important;
}

.circularProgress {
  margin: 0px !important;
}

.center-right{
  position: absolute; 
  top:40%; 
  right:15px; 
  cursor: pointer;
}
 

.product-panel{
  display: block; 
  overflow: hidden; 
  height: 100%;
}

.productspanel{
  display: flex; 
  flex-flow: row nowrap; 
  position: relative;
  height: 100%;
}

product-details{
  padding-right: 5px;
}

product-details .card-body{
  padding: 0px !important;
  padding-left: 5px !important; 
}  

product-details .input-box-container{
  margin-bottom: 0px;
  margin-left: 5px;
  padding-left: 30px;
}
 
product-details .field-name-align{
  padding: 0px;
  vertical-align: top;
  word-break: break-word;
}

center-middle .tabcontent{
  overflow-x: hidden;
}

base-tab-component  > amexio-layout-columns{
  background-color : unset !important;
}
base-tab-component  > amexio-layout-columns > amexio-layout-item{
  background-color : unset !important;
}

.tablink{
  padding: 5px;
}

.activebgcolortab{
  background-color: var(--componentHeaderBGColor)
}

checkbox .input-box-container{
  padding-bottom: 0px;
  margin-bottom: 0px;
}


.datatable, .datatable-height{
  box-shadow: unset;
}
 

.claimgrid .datatable .datatable-col {
  vertical-align: top!important;
}