<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GIC-OPTUM</title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ff9f3352179e45cb816c.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.1a76b195c32e157513ff.js"></script><script type="text/javascript" src="main.90d29228d9c1e85a1319.js"></script></body>

</html>