<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="PersistenceUnit">
		<exclude-unlisted-classes />
		<properties>
	<!-- <property name="datanucleus.ConnectionURL" value="mongodb:localhost:27017/rinaoptum" />
				 <property name="javax.jdo.option.ConnectionUserName" value="rinaoptum" />
				<property name="javax.jdo.option.ConnectionPassword" value="rinaoptum@123" /> 
			<property name="datanucleus.schema.autoCreateAll" value="true" />
			<property name="datanucleus.schema.validateTables" value="false" />
			<property name="datanucleus.schema.validateConstraints" value="false" />
			<property name="datanucleus.RetainValues" value="true" />
		 <property name="datanucleus.DetachAllOnCommit" value="true" /> -->

		 
		 			 <property name="datanucleus.ConnectionURL" value="jdbc:sqlserver://35.231.95.65:1433;databaseName=rinaoptum" />
				 <property name="javax.jdo.option.ConnectionUserName" value="sqladmin" />
				<property name="javax.jdo.option.ConnectionPassword" value="sql#Admin19" /> 
				<property name="javax.jdo.option.ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
			<property name="datanucleus.schema.validateTables" value="false" />
			<property name="javax.jdo.mapping.Schema" value="dbo"/>
			<property name="datanucleus.schema.validateConstraints" value="false" />
			<property name="datanucleus.RetainValues" value="true" />
		 <property name="datanucleus.DetachAllOnCommit" value="true" /> 
		 
		</properties>
	</persistence-unit>
</persistence>